.courses {
  padding: 6rem 8rem;
  height: calc(100vh - 6.5rem); // height for the scrollbar to work
  overflow-y: auto; // adding scroll bar for the courses
  transition: all .3s ease-in-out;

  &__title {
    font-size: 2.6rem;
  }

  &__cards {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: auto;
    padding: 3rem 0;
  }
}

.card {
  border: 2px solid $color-grey-light;
  border-radius: 5px;
  transition: all .2s ease-out;

  &__content {
    padding: 4rem;
    text-align: center;
  }

  &__title {
    font-size: 2rem;
  }

  &__date {
    opacity: .7;
    padding-top: 5px;
  }

  &__icons {
    display: flex;
    justify-content: center;
    padding-top: 2.2rem;
  }

  &__icon-container {
    position: relative;
  }

  &__icon {
    padding: 0 1.2rem;
    position: relative;
  }


  &__count {
    background-color: $color-secondary;
    position: absolute;
    color: #fff;
    text-align: center;
    border-radius: 5rem;
    width: 1.5rem;
    height: 1.5rem;
    right: 6px;
    top: -5px;
    z-index: 10;
  }

  &--add {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
  }

}

.card:hover {
  @include shadow;
  transform: translateY(-3px);
}