// HEADER
.header {
    grid-column: 1 / span 2;
    background-color: #fff;

    display: grid;
    grid-template-columns: minmax(10rem, 1fr) minmax(20rem, 50rem) 7rem 10rem;
    align-items: center;
    padding: 0 5rem;
    @include shadow;
  }
  
  .logo {
    font-weight: 700;
    font-size: 2rem;
    color: $color-grey-dark;
  }
  
  // SEARCH BAR
  .search {
    width: 80%;
    justify-self: center;
  
    &__input-container,
    &__btn-container {
      position: relative;
    }
  
    &__input {
      border: solid 1.5px $color-grey-light;
      border-radius: 10rem;
      width: 100%;
      padding: .8rem 1.5rem;
      font-size: 1.2rem;
    }
  
    &__input:focus {
      outline: none;
      border-color: $color-primary;
    }
  
    &__input::placeholder {
      font-style: italic;
      color: $color-grey-dark;
      opacity: .5;
    }
  
    &__btn {
      background-color: #fff;
      border: none;
      border-radius: 100rem;
      position: absolute;
      right: .5rem;
      top: -2.7rem;
      z-index: 10;
    }
  
    &__btn-img {
      width: 70%;
      opacity: 0.2;
    }
  }
  
  // PROFILE
  .profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    &__img {
      width: 4.4rem;
      border-radius: 5rem;
      margin: 0;
    }
  
    &__menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    &__icon {
      width: 1.7rem;
      margin-top: 1px;
    }
  }
  
  // MESSAGES
  .messages {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    &__icon {
      margin-top: 5px;
      opacity: .7;
    }
  
    &__count {
      background-color: $color-primary;
      color: #fff;
      text-align: center;
      border-radius: 5rem;
      width: 1.5rem;
      height: 1.5rem;
      margin-left: -1rem;
      z-index: 10;
    }
  }
  
